@crossmint/client-sdk-react-ui: @crossmint/client-sdk-react-ui
Module @crossmint/client-sdk-react-ui
Index
Enumerations
OnboardingRequestStatusResponse
Interfaces
ButtonProps
CrossMintModalContextState
CrossMintModalProps
CrossMintProviderProps
CrossMintStatusContextState
PopupContextState
StatusButtonProps
Variables
CrossMintButton
CrossMintModal
CrossMintModalContext
CrossMintProvider
CrossMintStatusButton
CrossMintStatusContext
PopupContext
Functions
useCrossMintModal
useCrossMintPopup
useCrossMintStatus
Variables
CrossMintButton
CrossMintButton: FC<ButtonProps> = ...
CrossMintModal
CrossMintModal: FC<CrossMintModalProps> = ...
CrossMintModalContext
CrossMintModalContext: Context<CrossMintModalContextState> = ...
CrossMintProvider
CrossMintProvider: FC<CrossMintProviderProps> = ...
CrossMintStatusButton
CrossMintStatusButton: FC<StatusButtonProps> = ...
CrossMintStatusContext
CrossMintStatusContext: Context<CrossMintStatusContextState> = ...
PopupContext
PopupContext: Context<PopupContextState> = ...
Functions
useCrossMintModal
useCrossMintModal(): CrossMintModalContextState
Returns CrossMintModalContextState
useCrossMintPopup
useCrossMintPopup(): PopupContextState
Returns PopupContextState
useCrossMintStatus
useCrossMintStatus(): CrossMintStatusContextState
Returns CrossMintStatusContextState
