crossmint-client-sdk: 

Index
Interfaces
ButtonProps
CrossMintModalContextState
CrossMintModalProps
CrossMintProviderProps
PopupContextState
Variables
CrossMintButton
CrossMintModal
CrossMintModalContext
CrossMintProvider
PopupContext
Functions
useCrossMintModal
useCrossMintPopup
Variables
CrossMintButton
CrossMintButton: FC<ButtonProps> = ...
CrossMintModal
CrossMintModal: FC<CrossMintModalProps> = ...
CrossMintModalContext
CrossMintModalContext: Context<CrossMintModalContextState> = ...
CrossMintProvider
CrossMintProvider: FC<CrossMintProviderProps> = ...
PopupContext
PopupContext: Context<PopupContextState> = ...
Functions
useCrossMintModal
useCrossMintModal(): CrossMintModalContextState
Returns CrossMintModalContextState
useCrossMintPopup
useCrossMintPopup(): PopupContextState
Returns PopupContextState
