@crossmint/client-sdk-react-ui: ButtonProps
Interface ButtonProps
Hierarchy
ButtonProps
Index
Properties
className
collectionDescription
collectionPhoto
collectionTitle
disabled
emailTo
listingId
mintTo
style
tabIndex
theme
Methods
onClick
Properties
Optional className
className?: string
Optional collectionDescription
collectionDescription?: string
Optional collectionPhoto
collectionPhoto?: string
Optional collectionTitle
collectionTitle?: string
Optional disabled
disabled?: boolean
Optional emailTo
emailTo?: string
Optional listingId
listingId?: string
Optional mintTo
mintTo?: string
Optional style
style?: CSSProperties
Optional tabIndex
tabIndex?: number
Optional theme
theme?: "light" | "dark"
Methods
Optional onClick
onClick(e: MouseEvent<HTMLButtonElement, MouseEvent>): void
Parameters
e: MouseEvent<HTMLButtonElement, MouseEvent>
Returns void
